pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    // نحدد نظام المستودعات ليكون صارماً لضمان استقرار المكتبات
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    
    repositories {
        // 1. المستودع الأساسي لمكتبات جوجل وأندرويد
        google()
        
        // 2. مستودع MavenCentral العام
        mavenCentral()
        
        // 3. 🚀 إضافة مخزن مكتبات موزيلا (GeckoView) - ضروري جداً
        maven { 
            url uri("https://maven.mozilla.org/maven2") 
        }
    }
}

rootProject.name = "TWA-mra"

// 👑 هيكلة المشروع: تعريف المجلد الرئيسي للتطبيق
include ':app'
