[versions]
agp = "8.3.2"

junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

appcompat = "1.7.1"
material = "1.13.0"
activity = "1.9.3"
constraintlayout = "2.1.4"

onesignal = "5.1.13"
coreSplash = "1.0.1"
webkit = "1.11.0"

geckoview = "130.0.20240829075237"

# 🧬 النسخة الذهبية المستقرة والآمنة لحل مشكلة كراش الـ Lifecycle
lifecycle = "2.8.4"
androidxCore = "1.13.1"

[libraries]

junit = { group = "junit", name = "junit", version.ref = "junit" }

ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

onesignal = { group = "com.onesignal", name = "OneSignal", version.ref = "onesignal" }

androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplash" }

androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }

geckoview = { group = "org.mozilla.geckoview", name = "geckoview-omni", version.ref = "geckoview" }

# 🧬 حزم الـ Lifecycle لضمان عدم سقوط أي كلاس أثناء الإقلاع
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidxCore" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
