plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.store.app'
    compileSdk 34 

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.store.app"
        minSdk 26 
        targetSdk 34 
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        debug {
            debuggable true // 🔍 الفحص البرمجي الآمن هنا لتمكين LogFox من اقتناص الأخطاء الحية في بيئة التطوير
        }
        
        release {
            minifyEnabled false 
            shrinkResources false 
            debuggable false // 🛡️ الوضع الطبيعي والآمن لنسخ الإنتاج النهائية لحمايتها وضمان استقرارها
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            ndk {
                debugSymbolLevel 'NONE'
            }
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/notice.txt',
                'META-INF/ASL2.0',
                'META-INF/*.kotlin_module'
            ]
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    implementation libs.geckoview
    
    implementation libs.androidx.core.splashscreen
    
    // 🧬 تم تعطيل الاستدعاء اليدوي مؤقتاً بناءً على خطة عزل الخبير
    // implementation libs.androidx.lifecycle.process

    // 🧩 تم تعطيل الاستدعاء اليدوي مؤقتاً بناءً على خطة عزل الخبير
    // implementation libs.androidx.fragment
    
    implementation libs.onesignal

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
